
.post-filter{
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 0.5em;
   
    padding: 2px 3px;
    width: 30%;
    height: 20%;
    margin-left: 35%;
    
}
.filter-item{
color:#fdcc44a6;
font-weight: 650;
font-size: medium;
font-style:oblique;
margin-top: 15px;
margin-bottom: 15px;
cursor: pointer;

}
.filter-item:hover{
    color:rgb(82, 81, 81);
}
.tab1cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  flex-direction: row;
  gap: 0px;
 

  
}

.card{
  flex: 0 0 auto ;
   overflow: hidden;
  
    margin-top: 20px;
    width: 250px;
    height: 360px;
   margin-left: 30px;
    border-radius: 16px;
    margin-bottom: 1rem;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* Adds a shadow to the card */
    background-color: #ffffff;

    
}
.card-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  
}
.tag {
    align-self: flex-start;
    padding: .20rem .70rem;
    border-radius: 1em;
    font-size: 10px;
    margin-left: -10px;
    margin-top: -10px;
}
.tag + .tag{
    margin-left: 8px;
}
.tag-blue {
    background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
  }
  .tag-brown {
    background: #D1913C;
  background: linear-gradient(to bottom,#D1913C , #FFD194);
    color: #fafafa;
  }
  .tag-gray{

  background: #555555; /* fallback color */
background: linear-gradient(to bottom, #333333,#555555 );
   color: #fafafa;
    

  }
  .tag-red {
  background: linear-gradient(to bottom,#cb2d3e, #ef473a);
    color: #fafafa;
  }
  .card-body h4 {
    font-size: 15px;
    text-transform: capitalize;
    margin-top: 9px;
    
  }
  .card-body h4 a{
    color: black;
  }
  .card-body h4 a:hover{
    color: #fdcc44e8;
  }
  .card-body p{
    font-size: 13px;
    color: rgb(105, 104, 104);
  }
 
  .card-img{
    width: 250px;
    height: 150px;
   
    border: none;
    color: #fff;
    border-radius: 3px;
  }




